
    <html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 20px;
            }
            
            h2 {
                color: #333;
            }

            table {
                border-collapse: collapse;
                width: 100%;
                margin-bottom: 20px;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            th, td {
                border: 1px solid #ddd;
                padding: 12px;
                text-align: left;
            }

            th {
                background-color: #12086F;
                color: white;
            }

            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
    <h2>Timetable for Sec-A</h2><table border="1" class="dataframe table">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>monday</th>
      <th>tuesday</th>
      <th>wednesday</th>
      <th>thursday</th>
      <th>friday</th>
      <th>saturday</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>h1</th>
      <td>cn, L:8</td>
      <td>daa, L:14</td>
      <td>cloud, L:13</td>
      <td>physics, T:40</td>
      <td>biology, T:42</td>
      <td>flat, T:18</td>
    </tr>
    <tr>
      <th>h2</th>
      <td>NaN</td>
      <td>chemistry, T:2</td>
      <td>cloud, L:13</td>
      <td>physics, T:2</td>
      <td>env, T:25</td>
      <td>flat, T:25</td>
    </tr>
    <tr>
      <th>h3</th>
      <td>NaN</td>
      <td>chemistry, T:4</td>
      <td>dsa, L:44</td>
      <td>ai, L:34</td>
      <td>calculus, T:41</td>
      <td>dm, T:46</td>
    </tr>
    <tr>
      <th>h4</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>la, T:31</td>
      <td>ai, L:43</td>
      <td>calculus, T:43</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>h5</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>cd, T:6</td>
      <td>english, T:34</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>h6</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table><h2>Timetable for Sec-B</h2><table border="1" class="dataframe table">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>monday</th>
      <th>tuesday</th>
      <th>wednesday</th>
      <th>thursday</th>
      <th>friday</th>
      <th>saturday</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>h1</th>
      <td>daa, L:29</td>
      <td>calculus, T:28</td>
      <td>env, T:14</td>
      <td>cd, T:31</td>
      <td>cloud, L:25</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>h2</th>
      <td>dm, T:20</td>
      <td>calculus, T:39</td>
      <td>dsa, L:49</td>
      <td>ai, L:2</td>
      <td>biology, T:18</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>h3</th>
      <td>cn, L:35</td>
      <td>la, T:21</td>
      <td>chemistry, T:43</td>
      <td>physics, T:4</td>
      <td>cloud, L:9</td>
      <td>flat, T:48</td>
    </tr>
    <tr>
      <th>h4</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>english, T:44</td>
      <td>physics, T:8</td>
      <td>NaN</td>
      <td>flat, T:49</td>
    </tr>
    <tr>
      <th>h5</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>chemistry, T:43</td>
      <td>ai, L:46</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>h6</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table><h2>Timetable for Sec-C</h2><table border="1" class="dataframe table">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>monday</th>
      <th>tuesday</th>
      <th>wednesday</th>
      <th>thursday</th>
      <th>friday</th>
      <th>saturday</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>h1</th>
      <td>dsa, L:4</td>
      <td>flat, T:8</td>
      <td>physics, T:25</td>
      <td>ai, L:47</td>
      <td>cd, T:17</td>
      <td>env, T:10</td>
    </tr>
    <tr>
      <th>h2</th>
      <td>la, T:12</td>
      <td>flat, T:48</td>
      <td>physics, T:14</td>
      <td>calculus, T:20</td>
      <td>NaN</td>
      <td>english, T:45</td>
    </tr>
    <tr>
      <th>h3</th>
      <td>NaN</td>
      <td>dm, T:40</td>
      <td>cloud, L:1</td>
      <td>calculus, T:21</td>
      <td>biology, T:30</td>
      <td>chemistry, T:18</td>
    </tr>
    <tr>
      <th>h4</th>
      <td>daa, L:1</td>
      <td>NaN</td>
      <td>cloud, L:29</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>chemistry, T:36</td>
    </tr>
    <tr>
      <th>h5</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>cn, L:27</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>h6</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>ai, L:22</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table></body></html>